<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
       
            
        
        html, body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            color: #333;
           
        
    }
        
        .media {
            background-color:#9b1f37;
            color: white;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2%;
        }
        .logo img{
            
            height: 80px;
            width: 140px;
        }
        .navbar {
            background-color: white;
            color:#075038;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 7vh;
            border-bottom:1px;
            border-bottom-color:black;
            border-bottom-style: outset;
        }
        .navbar h1 {
            margin: 0;
            font-size: 17px;
            
        }
        
        .search-container {
            display: flex;
        }
        .search-container input {
            padding: 5px;
            border: 1px solid #000000;
            border-radius: 5px 0 0 5px;
            width: 250px;
            font-size: 14px;
        }
        .search-container button {
            padding: 10px 35px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: #9b1f37;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-container button:hover {
            background-color: #0e3629;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar li {
            margin-left: 20px;
        }
        .navbar a, button {
            color:#0e3629;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .navbar a:hover {
            color:#335c4e;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: #2c413a;
            padding: 5px 7px;
            background-color: inherit;
            
        }
        .navbar a, .dropdown:hover .dropbtn {
            background-color: #ffffff;
            color: #2c413a;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 500px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
           
        
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
         .language-options {
  display: inline-block;
  padding: 1px;
  border: 1px solid white;
  background-color: white;
}

.language-options ul {
  list-style-type: none;
  margin: 0;
  padding: 3px;
}

.language-options li {
  display: inline-block;
  padding: 2px 1px;
  border: 1px solid transparent;
  cursor: pointer;
}

.language-options li:hover {
  border: 1px solid #ccc;
  background-color: #e0e0e0;
}

.language-options img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}
       /*****************************************************************************Nav bar********************************************/ 
        .hero {
            position: relative;
            height: 70vh;
            overflow: hidden;
            background-image: url(img/backk.jpg);
            background-size: cover;
            background-position: center;
            
        }
        .slides {
            display: flex;
            transition: transform 2s ease-out;
            height: 70vh;
            width: 70vh;
           
            
        }
        .slide {
            min-width: 80%;
            background-position:center;
            background-size: cover;
            align-items: center;
        }
        .slide1 { background-image: url('img/uph1.JPG')}
        .slide2 { background-image: url('img/uph2.JPG')}
        .slide3 { background-image: url('img/uph3.JPG')}
        .slide4 { background-image: url('img/uph4.JPG')}
        .slide5 { background-image: url('img/uph5.JPG')}
        .slide6 { background-image: url('img/uph6.JPG')}
        .slide7 { background-image: url('img/uph7.JPG')}
        .slide8 { background-image: url('img/uph8.JPG')}
       
        .content {
            position: absolute;
            top: 50%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align:left;
            font-family: sans-serif;
            font-size: 25px;
            background-color:rgba(13, 13, 14, 0.329);
            height: 70vh;
            width: 200vh;
           
           
        }
        .contents{

            margin-top: 160px;
            margin-left: 40%;
        }
        .btn {
            padding: 10px 20px;
            background-color:#9b1f37;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            
        }
        .btn a{
            color: white;
        }
        
        /*design section---------------------------------------------*/
        
        
        .midle-menu{
            background:#0d3a2c;
            height: 10vh;
            width: 100%;
            display: flex;
            align-content: center;
            align-items: center;
            font-size: 25px;
           
        }
        .mile-section{
            
            background-color: #0d3a2c;
            height: 10vh;
            width: 60vh;
            margin-left:70vh;
            display: flex;
            align-content: center;
            align-items: center;
            font-size: 40px;
        }
        .section2{
            
         height: 10vh;
         width: 20vh;
            background-color:#0d3a2c;
            margin-left: 0px;
            align-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: lightgrey;
        }
        .section2:hover{
            background-color:gainsboro;
        }
        .section2 img{
            
            height: 15px;
            width: 15px;
            align-content: center;
            align-items: center;
            margin-left: 7px;
        }
        
        .dis{
            
            background-color:white;
            width: 80%;
            height: 75vh;
            margin-top: 0px;
            margin-left: 150px;
            
        }
        .pace{
            
            background-color:white;
            height: 50px;
            color: rgb(182, 180, 180);
            text-align: center;
            font-size: 40px;
            margin-top: 31px;
        }
        .disign{
            
            background-image: url(img/section2.png);
            background-size:cover;
            background-position: center;
            height: 70vh;
            margin-bottom: 0px;
            transition: 1s ease;
            
        }
        .disign :hover{

            width: auto;
            height: auto;
            background-color: #0056b3;
        }
        
        
        .sis{
            
            background-color:white;
            width: 80%;
            height: 100vh;
            margin-top: 0px;
            margin-left: 150px;
            
        }
        .sace{
            
            background-color:white;
            height: 50px;
            color: black;
            text-align: center;
            font-size: 30px;
        }
        .sisign{
            
            background-image: url(img/section3.png);
            background-repeat: no-repeat;
            background-size:cover;
            height: 90vh;
            margin-bottom: 0px;
            width: 100%;
            align-items: center;
            justify-content: center;
            
        }
        .arrival{

            cursor: pointer;
            height: 90vh;
            width: 100%;
            
        }
        .arrival button{
            cursor: pointer;
            bottom: 0px;
            align-items: center;
            margin-top: 50%;
            margin-left: 48%;
            border-radius: 20px;
            width: 25vh;
            height: 5vh;
            background-color:#9b1f37 ;
            border: none;
            color: white;
        }
        .arrival button:hover{

            background-color: #000000;
            
        }
        .arrival:hover {
            background-color:rgba(13, 13, 14, 0.329);
            color: #0056b3;
        }
        @media (max-width: 400px) {
            .sis {
                width: calc(100% - 20px); /* One column for small screens */
            }
            .sisign{
            width: calc(100% - 20px);
            }
        }
        /*product........................................................................................... css*/
        
      
        h1 {
            text-align: center;
            margin-top:  150px;
            color: rgb(182, 180, 180);;
        }

        

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 10%;
            background-color:white;
            width: 80%
        }

        .product-card {
            background: white;
            border: 0px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            padding: 13px;
            width: calc(19% - 30px); /* Four columns with spacing */
            
            transition: transform 0.2s;
            overflow: hidden;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-image {
            background-color: aqua;
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    
        .product-title {
            font-size: 1em;
            margin: 5px 0;
        }

        .product-price {
            color: black;
            
        }

        .navigation {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .nutton123{
               bottom:2px;
        }

        .nav-button {
            background: white;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background 0.3s;
            margin: 0 5px;
        }

        .nav-button:hover {
            background: white;
        }
        .nav-button img{
            height: 50px;
            width: 50px;
            margin-left: 20px;
        }

        .homeproductsbutton{

            height: 4vh;
            width: 25vh;
            border-radius: 10px;
            border: #9b1f37;
            
        }
        .homeproductsbutton:hover{
            background-color: #9b1f37;
            color: white;
        }
        @media (max-width: 600px) {
            .product-card {
                width: calc(48% - 20px); /* Two columns for medium screens */
            }
        }

        @media (max-width: 480px) {
            .product-card {
                width: calc(100% - 20px); /* One column for small screens */
            }
            .homeproductsbutton{
                width: calc(48% - 20px);
            }
        }
        
         /*product........................................................................................... css*/
        
        
        /*aho nakuyr*/
        .morer {
            width: 800px; /* Set a width for the slider */
            height: 100%; /* Set a height for the slider */
            overflow: hidden;
            position: relative;
            border-radius: 5px;
            background-image: url(img/office8.jpg);
            background-position: center;
            background-size: cover;
        }

        .mores {
            display: flex;
            width: 300%; /* 100% for each image, 3 images = 300% */
            animation: more 12s infinite; /* Animation duration and infinite loop */
            justify-content: space-between;
            align-items: center;
          
            
        }

        .more {
            width: 50%; /* Each slide takes up 1/3 of the total width */
            height: 20%;
            transition: transform 1s ease-in-out;
            
        }
        .more img{

            height: 60vh;
            width: 100vh;
            border-radius: 3px;
            
        }
         
        @keyframes more {
            0% { transform: translateX(0); }
            33.333% { transform: translateX(-100%); }
            66.666% { transform: translateX(-200%); }
            100% { transform: translateX(0); }
        }

/*desing 2 */


        .img {
            width: 20%;
            height: auto;
            object-fit:cover;
        }
        
        
        
        .introduction {
            padding: 30px 10px;
            text-align: center;
            color: rgb(182, 180, 180);
            font-size: 20px;
           
        }
        
        .describ {
            display: flex;
            justify-content: center;
        }
        .intro {
            background-color: white;
            height: 500px;
            width: 700px;
            margin-left: 5px;
            text-align: left;
            font-family:sans-serif;
            text-indent: 16px;
            line-height: 1.5;
            overflow: hidden;
        }
        .intro button{
            
            height: 60px;
            width: 200px;
            color: white;
            background-color:#9b1f37; 
            margin-top: 30px;
            font-size: 18px;
            font-family: sans-serif;
            border-radius: 60px;
            border-color: black;
            border-style: hidden;
            margin-left: 30px;
            transition: background-color 0.3s ease;
        }
        
        .intro button:hover{
            background-color:#f7f7f7;
            border-color: black;
            color:#fe6601;
        }
        .intro h4{
            
            font-size: px;
            color: #0d3a2c;
            margin-top: 10px;
        }
        .class33 {
            width: 32%;
            float: left;
            text-align: center;
            padding: 35px;
            box-sizing: border-box;
            text-indent: 10px;
            line-height: 1.5;
            background-color:#f7f7f7;
            margin-left: 5px;
            margin-right: 10px;
        }
        .class33 img {
            width: 65px;
            height: 80px;
        }
        .class33 p{
            
            text-align: left;
        }
        .Joinmail{
            
            height: 50vh;
            width: 100%;
            text-align: center;
            align-content: center;
            align-items: center;
            font-size: 17px;
        }
        .Joinmail form{
            padding: 10px;
            border-radius: 17px;
        }
        
        .Joinmail input{
            padding: 10px;
            width: 60vh;
            
            
        }
        .Joinmail button{
            width: 60vh;
            padding: 10px;
            background-color:#9b1f37;
            border-radius: 80px;
            border-style: hidden;
            color: white;
        }
        .Joinmail h7{
            
            font-size: 35px;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: justify;
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }
        .ft {
            margin-left: 40px;
            color: white;
        }
        .footer ul {
            list-style: none;
            padding: 0px;
            color: white;
        }
        .footer li {
            display: block;
            margin: 20px;
            color: white;
        }
        
        .ft a {
            color:white;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }
        .ft a:hover {
            color: #007BFF;
        }
        
        .message{
            padding: 25px;
        }
        .name{
            width: 300px;
            margin-bottom: 5px;
           border-radius: 5px;
            padding: 7px;
            border-style: hidden;
        }
        .cta-button
        {
            
            background-color: #9b1f37;
            border-radius: 50px;
            padding: 10px 15px;
            border-style: hidden;
            color: white;
            font-size: 18px;
            font-family: sans-serif;
        }
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .copy{

            height: 40px;
            width: 198vh;
            background-color: black;
            color: white;
            font-size: 16px;
            align-items: center;
            justify-content: center;
            margin-top: 2px;
            text-align: center;
        }
        @media (max-width: 600px) {
            .hero h1 {
                font-size: 2em;
            }
            .hero p {
                font-size: 1.2em;
            }
            .class33 {
                width: 100%;
                float: none;
            }
        }
        @media (min-width:768px){
            
            .body {
                flex-direction:row;
            }
        }
    
    </style>
</head>
<body>
    <!---------------------------------nav bar -------------------------------menu------------------------>
    <div class="media">
        <div class="social-media-icons">
            <a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/yourprofile" target="_blank" class="social-icon twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/yourprofile" target="_blank" class="social-icon instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-icon linkedin" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <div class="navbar">
        <div class="logo"><img src="img/logo2.png"></div>
       
        <ul>
            <li><a href="home.html">Home</a></li>


            <li><div class="dropdown">
                <button class="dropbtn">Products</button>
                <div class="dropdown-content">
                    <a href="products.html">All Equipment</a>
                    <a href="#ninja-obstacles">Ninja Obstacles</a>
                    <a href="#ninja-holds">Ninja Holds</a>
                    <a href="#ninja-rigs">Ninja Rigs</a>
                    <a href="#ninja-packages">Ninja Packages</a>
                    <a href="#all-equipment">Balance Obstacles</a>
                    <a href="#ninja-obstacles">hand held Obstacles</a>
                    <a href="#ninja-holds">swinging Obstacles</a>
                    <a href="#ninja-rigs">accesories</a>
                    <a href="#ninja-packages">Ninja Packages</a>

                </div>
                
            </div>
        
            <li><a href="services.html">Services</a></li>
             <li><a href="catalog.html">catalog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <div class="language-options">   
  <ul>
    
    <li><span> </span>
 
       <image src="img/france.png"></image>
    
    </li>
    <li>
    <image src="img/kingdom.png"></image>
      
    </li>
      <li>
    <img src="img/china.png">
      
    </li>
    </ul>
</div>
    </div>
    <!--------------------------------------------------------------------end nav bar-->
    <div class="hero">
        <div class="slides">
            <div class="slide slide1"></div>
            <div class="slide slide2"></div>
            <div class="slide slide3"></div>
            <div class="slide slide4"></div>
            <div class="slide slide5"></div>
            <div class="slide slide6"></div>
            <div class="slide slide7"></div>
            <div class="slide slide8"></div>
        </div>
        <div class="content">
            <div class="contents">
            <p>Welcome to our factory</p>
            <p>Duluxing factory equipment</p>
            <p>Quality equipment</p>
            <button class="btn"><a href="products.html">View More</a></button>
        </div>
        </div>
    </div>
<!-------------------products list----------------------->
<div class="midle-menu">
    
    <div class="mile-section">
    <div class="section2" >Feartured</div>
    <div class="section2">3d Design</div>
    <div class="section2">New</div>
    </div>
</div> 
    
<!-----------------------------------3D DESIGN AND CUSTOMIZATION SECTION---------------------->
    <div class="dis"> 
    <div class="pace"> 3D design  </div>
    <div class="disign"><div class="arrival"><button>view more</button></div></div>

    </div>    
<!-----------------------------------3D DESIGN AND CUSTOMIZATION SECTION---------------------->
    <h1>Featured Products</h1>
<div>
    
    <div class="gemi"> </div>
    
</div>

    <div class="container">
        <div class="product-card" data-category="electronics">
            <img src="img/p1.jpg" alt="Product 1" class="product-image">
            <h2 class="product-title">Turgo Ninja warrior fitness Equipment</h2>
            <p class="product-price">$19.99</p>
          <div class="nutton123"><a href="products.html"> <button class="homeproductsbutton">view more</button></a></div> 
        </div>
        <div class="product-card" data-category="clothing">
            <img src="img/p2.jpg" alt="Product 2" class="product-image">
            <h2 class="product-title">Ninja warrior fitness Equipment kits</h2>
            <p class="product-price">$29.99</p>
            <div class="nutton123"><a href="products.html"> <button class="homeproductsbutton">view more</button></a></div> 
        </div>
        <div class="product-card" data-category="home">
            <img src="img/p3.jpg" alt="Product 3" class="product-image">
            <h2 class="product-title">Ninja Warrior Jumping Blocks Kids Parkour Ninja</h2>
            <p class="product-price">$39.99</p>
            <div class="nutton123"><a href="products.html"> <button class="homeproductsbutton">view more</button></a></div> 
        </div>
        <div class="product-card" data-category="toys">
            <img src="img/p4.jpg" alt="Product 4" class="product-image">
            <h2 class="product-title">Turgo Ninja warrior fitness Equipment</h2>
            <p class="product-price">$49.99</p>
            <button class="homeproductsbutton">view more</button>
        </div>
        <div class="product-card" data-category="electronics">
            <img src="img/p5.jpg" alt="Product 5" class="product-image">
            <h2 class="product-title">Ninja Training Equipment gym mats</h2>
            <p class="product-price">$59.99</p>
            <button class="homeproductsbutton">view more</button>
        </div>
        <div class="product-card" data-category="clothing">
            <img src="img/p6.jpg" alt="Product 6" class="product-image">
            <h2 class="product-title">Ninja Warrior Jumping Blocks Kids Parkour </h2>
            <p class="product-price">$69.99</p>
            <button class="homeproductsbutton">view more</button>
        </div>
        <div class="product-card" data-category="home">
            <img src="img/p7.jpg" alt="Product 7" class="product-image">
            <h2 class="product-title">Ninja Training Equipment gym mats</h2>
            <p class="product-price">$79.99</p>
            <button class="homeproductsbutton">view more</button>
        </div>
        <div class="product-card" data-category="toys">
            <img src="img/p8.jpg" alt="Product 8" class="product-image">
            <h2 class="product-title">Outdor Playground Ninja Warrior Obstacle </h2>
            <p class="product-price">$89.99</p>
            <button class="homeproductsbutton">view more</button>
        </div>
        <div class="product-card" data-category="electronics">
            <img src="img/p9.jpg" alt="Product 9" class="product-image">
            <h2 class="product-title">Outdor Playground Ninja Warrior Obstacle</h2>
            <p class="product-price">$99.99</p>
            <button class="homeproductsbutton">view more</button>
        </div>
        <div class="product-card" data-category="clothing">
            <img src="img/p10.jpg" alt="Product 10" class="product-image">
            <h2 class="product-title">Ninja Training Equipment gym mats</h2>
            <p class="product-price">$109.99</p>
            <button class="homeproductsbutton">view more</button>
        </div>
        <div class="product-card" data-category="home">
            <img src="img/p11.jpg" alt="Product 11" class="product-image">
            <h2 class="product-title">Ninja Warrior Obstacle Course for Kids</h2>
            <p class="product-price">$119.99</p>
            <button class="homeproductsbutton">view more</button>
        </div>
        <div class="product-card" data-category="toys">
            <img src="img/p13.jpg" alt="Product 12" class="product-image">
            <h2 class="product-title">Ninja Training Equipment gym mats</h2>
            <p class="product-price">$129.99</p>
             <button class="homeproductsbutton">view more</button>
        </div>
        <div class="product-card" data-category="electronics">
            <img src="img/p14.jpg" alt="Product 13" class="product-image">
            <h2 class="product-title">Training Equipment gym mats</h2>
            <p class="product-price">$139.99</p>
            <button class="homeproductsbutton">view more</button>
        </div>
        <div class="product-card" data-category="clothing">
            <img src="img/p16.jpg" alt="Product 14" class="product-image">
            <h2 class="product-title">american eco-friendly adult course ninja equipment</h2>
            <p class="product-price">$149.99</p>
            <button class="homeproductsbutton">view more</button>
        </div>
        <div class="product-card" data-category="home">
            <img src="img/15%202.jpg" alt="Product 15" class="product-image">
            <h2 class="product-title">Ninja Training Equipment gym mats</h2>
            <p class="product-price">$159.99</p>
            <button class="homeproductsbutton">view more</button>
        </div>
    </div>

    <div class="navigation">
       <a href="home.html"><button class="nav-button"><img src="img/left.png"></button></a> 
        <a href="home.html"><button class="nav-button"><img src="img/left-chevron.png"></button></a>
    </div>

    
    <!-------------------products list----------------------->
    
    
    <div class="introduction">
        <h2>Brief Introduction</h2>
        <div class="describ">
       
        <div class="morer">
            <div class="mores">          
            <div class="more"><img src="img/comp1.JPG" alt="Photo 1"></div>
            <div class="more"><img src="img/comp2 (1).JPG" alt="Photo 2"></div>
            <div class="more"><img src="img/comp2 (2).JPG" alt="Photo 3"></div>
            <div class="more"><img src="img/comp2 (4).jpg" alt="Photo 4"></div>
            <div class="more"><img src="img/comp2 (5).jpg" alt="Photo 5"></div>
            <div class="more"><img src="img/comp2 (6).jpg" alt="Photo 6"></div>
            </div> 
        </div>
               <div class="intro">
                <h4>Xian Ninja Equipment Factory Co., Ltd</h4>
                <p>Welcome to our company, a leading provider of high-quality fitness equipment based in Xi'an City, China. Since our establishment in 2005, we have dedicated ourselves to delivering innovative and reliable products that meet the diverse needs of fitness enthusiasts around the globe. Our state-of-the-art factory is equipped with advanced technology and skilled professionals, allowing us to produce a wide range of fitness equipment tailored for both commercial and home use.</p>
                <p>With a commitment to quality and customer satisfaction, we have built a loyal clientele worldwide, earning a reputation for excellence in the fitness industry. 
                
                <div><a href="about.html"><button>view more</button></a></div>
                
            </div>
        </div>
    </div>
    
  <!----------------------------new arrival section---------------------------->  
    
    <div class="sis"> 
    <div class="sace"> Hot New Products </div>
    <div class="sisign"><div class="arrival"><button>view more</button></div></div>

    </div>   
<!--------------------customer trust section---------------------->
    <div class="choose">
        <h2 class="introduction">Why Choose Us</h2>
        <div class="class33">
            <img src="img/24.PNG" alt="24/7 Support">
            <h2>24/7 Available</h2>
            <p>We provide 24/7 support, delivering innovative solutions tailored to your needs. Our dedicated team ensures reliability, efficiency, and exceptional service for all your business requirements.</p>
        </div>
        <div class="class33">
            <img src="img/customer.PNG" alt="Customer Feedback">
            <h2>Customer Feedback</h2>
            <p>Our customers rave about our exceptional service and innovative solutions. We prioritize their needs, ensuring satisfaction and building lasting relationships through trust and reliability.</p>
        </div>
        <div class="class33">
            <img src="img/maint.PNG">
            <h2>Maintenance</h2>
            <p>Our maintenance services ensure optimal performance and longevity. We provide comprehensive instruction guides, empowering you to easily manage and care for your equipment effectively.</p>
        </div>
    </div>
<div class="Joinmail"><h7>Join our mailing list</h7>
      <p>Bethe first to know about New arrivals sales</p>
                 <p>exclusive offers,and special events</p>
    
    
    <form><input type="email" placeholder="Enter your email"required></form><button>subscribe</button>
    
    </div>
    
    
    <div class="footer">
        <div class="ft">
            <h2>Menu</h2>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
             <li><a href="catalog.html">catalog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="ft">
            <h2>Contact Us</h2>
            <p>Email: info@ninjabase.com</p>
            <p>Tell: +8619870035632</p>
            <p>WhatsApp: +8619870035632</p>
            <p>WeChat: +8619870035632</p>
            <p>Address: 12th Changan Road, Yanta Dist., Xi'an, China</p>
        </div>
        <div class="ft">
            <div class="message">
                <h2>Leave a Message</h2>
                <form action="#" method="POST">
                  <div>   <input class="name" type="text" placeholder="Your Name" required></div>
                    <div>  <input class="name" type="email" placeholder="Your Email" required></div>
                    <div>  <textarea class="name" placeholder="Your Message" required></textarea></div>
                    <button type="submit" class="cta-button">Send Message</button>
                </form>
            </div>
        </div>
       
    </div>
    <div class="copy">© 2024 UPKU All right reserved.

    </div>
    <a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank">WhatsApp Us</a>
    <script>
        const slides = document.querySelector('.slides');
        let currentIndex = 0;

        function showSlide(index){
            const totalSlides = document.querySelectorAll('.slide').length;
            currentIndex = (index + totalSlides) % totalSlides;
            slides.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
        setInterval(() => {
            showSlide(currentIndex + 1);
        }, 5000);
         // Change slide every 3 seconds
   //products list     
      
        //products list  
        
         const languageOptions = document.querySelector('.language-options');
languageOptions.addEventListener('click', (event) => {
  if (event.target.tagName === 'LI') {
    const selectedLanguage = event.target.querySelector('span').textContent;
    // Implement language change logic here, e.g., using localStorage or sessionStorage
    console.log('Selected language:', selectedLanguage);
  }
});
</script>
</body>
</html>