<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
        @media onscreen {
            
        
        html, body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            color: #333;
        
    }
        }
        
        
        .midle-menu{
            background:#f7f7f7;
            height: 15vh;
            width: 100%;
            display: flex;
            align-content: center;
            align-items: center;
           
        }
        .mile-section{
            
            background-color: #f7f7f7;
            height: 15vh;
            width: 60vh;
            margin-left:100vh;
            display: flex;
            align-content: center;
            align-items: center;
        }
        .section2{
            
         height: 15vh;
         width: 20vh;
            background-color:#f7f7f7;
            margin-left: 0px;
            align-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 16px;
        }
        .section2:hover{
            background-color:gainsboro;
        }
        .section2 img{
            
            height: 15px;
            width: 15px;
            align-content: center;
            align-items: center;
            margin-left: 7px;
        }
        
        .dis{
            
            background-color:white;
            width: 80%;
            height: 80vh;
            margin-top: 0px;
            margin-left: 180px;
            
        }
        .pace{
            
            background-color:white;
            height: 50px;
            color: black;
            text-align: center;
            font-size: 30px;
        }
        .disign{
            
            background-image: url(img/D3.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            height: 70vh;
            margin-bottom: 0px;
            transition: 1s ease;
            
        }
        .disign :hover{

            width: auto;
            height: auto;
            background-color: #0056b3;
        }
        
        
        .sis{
            
            background-color:white;
            width: 80%;
            height: 80vh;
            margin-top: 0px;
            margin-left: 180px;
            
        }
        .sace{
            
            background-color:white;
            height: 50px;
            color: black;
            text-align: center;
            font-size: 30px;
        }
        .sisign{
            
            background-image: url(img/3d.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            height: 70vh;
            margin-bottom: 0px;
            
        }
        @media (max-width: 400px) {
            .sis {
                width: calc(100% - 20px); /* One column for small screens */
            }
            .sisign{
            width: calc(100% - 20px);
            }
        }
        /*product........................................................................................... css*/
        
      
          
    
    </style>
</head>
<body>
    <div class="dis"> 
        <div class="pace"> 3D design and Customization </div>
        <div class="disign"></div>
    
        </div>    
    <!-----------------------------------3D DESIGN AND CUSTOMIZATION SECTION---------------------->
        <h1>Featured Products</h1>
    <div>
        
        <div class="gemi"> </div>
        
    </div>
<!-----------------------------------3D DESIGN AND CUSTOMIZATION SECTION---------------------->
  
<div class="sis"> 
    <div class="sace"> Hot Arrival Products </div>
    <div class="sisign"></div>

    </div>   
   
</body>
</html>