<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .slider {
            position: relative;
            width: 80%;
            max-width: 600px;
            overflow: hidden;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease;
            width: calc(100% * 5); /* Assume 5 images */
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        .buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .button {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            .slider {
                width: 95%;
            }
        }
    </style>
</head>
<body>

<div class="slider">
    <div class="slides">
        <div class="slide">
            <img src="https://via.placeholder.com/600x300/FF5733/FFFFFF?text=Image+1" alt="Image 1" />
        </div>
        <div class="slide">
            <img src="https://via.placeholder.com/600x300/33FF57/FFFFFF?text=Image+2" alt="Image 2" />
        </div>
        <div class="slide">
            <img src="https://via.placeholder.com/600x300/3357FF/FFFFFF?text=Image+3" alt="Image 3" />
        </div>
        <div class="slide">
            <img src="https://via.placeholder.com/600x300/FF33A1/FFFFFF?text=Image+4" alt="Image 4" />
        </div>
        <div class="slide">
            <img src="https://via.placeholder.com/600x300/FFC300/FFFFFF?text=Image+5" alt="Image 5" />
        </div>
    </div>
    <div class="buttons">
        <button class="button" id="prev">❮</button>
        <button class="button" id="next">❯</button>
    </div>
</div>

<script>
    let currentIndex = 0;

    const slides = document.querySelector('.slides');
    const totalSlides = document.querySelectorAll('.slide').length;

    document.getElementById('next').addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % totalSlides;
        updateSlidePosition();
    });

    document.getElementById('prev').addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
        updateSlidePosition();
    });

    function updateSlidePosition() {
        const offset = -currentIndex * 100; // Move slides to the left
        slides.style.transform = `translateX(${offset}%)`;
    }
</script>

</body>
</html>