<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

        html, body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dis {
            background-color: white;
            width: 80%;
            height: 80vh;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .pace {
            background-color: #f7f7f7;
            height: 50px;
            color: black;
            text-align: center;
            font-size: 30px;
        }

        .disign {
            background-image: url('img/D3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 70vh;
            transition: background-color 0.3s ease;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .disign:hover {
            background-color: rgba(0, 86, 179, 0.5); /* Semi-transparent blue */
        }

        .view-more {
            position: absolute;
            bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            opacity: 0; /* Hidden by default */
            transition: opacity 0.3s ease;
        }

        .disign:hover .view-more {
            opacity: 1; /* Show on hover */
        }

        .sis {
            background-color: white;
            width: 80%;
            height: 80vh;
            margin: 20px auto;
        }

        .sace {
            background-color: #f7f7f7;
            height: 50px;
            color: black;
            text-align: center;
            font-size: 30px;
        }

        .sisign {
            background-image: url('img/3d.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 70vh;
            transition: background-color 0.3s ease;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sisign:hover {
            background-color: rgb(157, 255, 0); /* Semi-transparent blue */
        }

        .sisign:hover .view-more {
            opacity: 1; /* Show on hover */
        }

        @media (max-width: 400px) {
            .sis {
                width: calc(100% - 20px);
            }
            .sisign {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="dis"> 
        <div class="pace">3D Design and Customization</div>
        <div class="disign">
            <button class="view-more">View More</button>
        </div>
    </div>    

    <h1>Featured Products</h1>
    <div class="gemi"></div>
  
    <div class="sis"> 
        <div class="sace">Hot Arrival Products</div>
        <div class="sisign">
            <button class="view-more">View More</button>
        </div>
    </div>   
</body>
</html>