<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        /**********************************************nav****************************************/
        .media {
            background-color:brown;
            color: white;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5%;
        }
        .navbar {
            background-color:white;
            color:black;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar h1 {
            margin: 0;
            font-size: 1.5em;
        }
        .search-container {
            display: flex;
        }
        .search-container input {
            padding: 5px;
            border: 1px solid #007bff;
            border-radius: 5px 0 0 5px;
            width: 250px;
            font-size: 12px;
        }
        .search-container button {
            padding: 1px 25px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: #fe6601;
            color: white;
            font-size: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar li {
            margin-left: 20px;
        }
        .navbar a {
            color:black;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #007BFF;
        }
         .language-options {
  display: inline-block;
  padding: 1px;
  border: 1px solid white;
  background-color: white;
}

.language-options ul {
  list-style-type: none;
  margin: 0;
  padding: 3px;
}

.language-options li {
  display: inline-block;
  padding: 2px 1px;
  border: 1px solid transparent;
  cursor: pointer;
}

.language-options li:hover {
  border: 1px solid #ccc;
  background-color: #e0e0e0;
}

.language-options img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 5px;
}
 /**********************************************nav****************************************/
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            color: #4CAF50;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 20px;
            color: #333;
        }
        .core-values {
            list-style-type: none;
            padding: 0;
        }
        .core-values li {
            background: #e7f3fe;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .team-member {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            flex: 1 1 calc(33% - 20px);
            text-align: center;
            transition: transform 0.3s;
        }
        .team-member:hover {
            transform: scale(1.05);
        }
        .team-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
        .team-member h3 {
            margin: 10px 0 5px;
            color: #4CAF50;
        }
        .team-member p {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }
        @media (max-width: 768px) {
            .team-member {
                flex: 1 1 calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .team-member {
                flex: 1 1 100%;
            }
        }
        /***************************************************************FOOTER BAR**********************************/
        .footer {
            background-color: #333;
            color: white;
            text-align: justify;
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }
        .ft {
            margin-left: 200px;
            color: white;
        }
        .footer ul {
            list-style: none;
            padding: 0;
            color: white;
        }
        .footer li {
            display: block;
            margin: 20px;
            color: white;
        }
        
        .ft a {
            color:white;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }
        .ft a:hover {
            color: #007BFF;
        }
        
        .message{
            padding: 15px;
        }
        .name{
            width: 300px;
            margin-bottom: 25px;
           border-radius: 5px;
        }
        .cta-button
        {
            
            background-color: #fe6601;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        /*************************************************NFOOTERBAR********************************/
    </style>
</head>
<body>
<!--navigation bar--------------------------------------------------------------------------------->

<div class="media">
    <div class="social-media-icons">
        <a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/yourprofile" target="_blank" class="social-icon twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/yourprofile" target="_blank" class="social-icon instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-icon linkedin" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
</div>
<div class="navbar">
    <p>Ninja</p>
    <div class="search-container">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
         <li><a href="catalog.html">catalog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
    </ul>
  
    <div class="language-options">   
<ul>

<li><span>Language : </span>

   <image src="france.png"></image>

</li>
<li>
<image src="english.png"></image>
  
</li>
</ul>
</div>
</div>
<!--navbar end-------------------------------------------------------------------------------------------------------->
<header>
    <h1>About Us</h1>
</header>

<div class="container">
    <p>Welcome to our company! We are dedicated to providing the best services to our clients.</p>
    <h2>Our Mission</h2>
    <p>To innovate and lead in our industry while maintaining the highest quality standards.</p>

    <h2>Core Values</h2>
    <ul class="core-values">
        <li>Integrity</li>
        <li>Excellence</li>
        <li>Teamwork</li>
        <li>Innovation</li>
    </ul>

    <h2>Our Team</h2>
    <div class="team">
        <div class="team-member">
            <img src="user.png" alt="John Doe">
            <h3>John Doe</h3>
            <p>CEO</p>
            <p>John has over 20 years of experience in the industry.</p>
        </div>
        <div class="team-member">
            <img src="user.png" alt="Jane Smith">
            <h3>Jane Smith</h3>
            <p>CTO</p>
            <p>Jane is a tech enthusiast with a passion for innovation.</p>
        </div>
        <div class="team-member">
            <img src="user.png" alt="Emily Johnson">
            <h3>Emily Johnson</h3>
            <p>Marketing Manager</p>
            <p>Emily drives our marketing strategies and campaigns.</p>
        </div>
        <div class="team-member">
            <img src="user.png" alt="Michael Brown">
            <h3>Michael Brown</h3>
            <p>Product Manager</p>
            <p>Michael oversees product development and strategy.</p>
        </div>
        <div class="team-member">
            <img src="user.png" alt="Sarah Davis">
            <h3>Sarah Davis</h3>
            <p>UX Designer</p>
            <p>Sarah creates user-friendly designs for our products.</p>
        </div>
        <div class="team-member">
            <img src="user.png" alt="David Wilson">
            <h3>David Wilson</h3>
            <p>Customer Support Lead</p>
            <p>David ensures our customers receive top-notch support.</p>
        </div>
    </div>
</div>
<!-------------------------------------FOOTER-->

<div class="footer">
    <div class="ft">
        <h2>Menu</h2>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
         <li><a href="catalog.html">catalog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="ft">
        <h2>Contact Us</h2>
        <p>Email: info@ninjabase.com</p>
        <p>Tell: +8619870035632</p>
        <p>WhatsApp: +8619870035632</p>
        <p>WeChat: +8619870035632</p>
        <p>Address: 12th Changan Road, Yanta Dist., Xi'an, China</p>
    </div>
    <div class="ft">
        <div class="message">
            <h2>Leave a Message</h2>
            <form action="#" method="POST">
              <div>   <input class="name" type="text" placeholder="Your Name" required></div>
                <div>  <input class="name" type="email" placeholder="Your Email" required></div>
                <div>  <textarea class="name" placeholder="Your Message" required></textarea></div>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>
    </div>
</div>

<a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank">WhatsApp Us</a>

<!----------------------------------------FOOTER----------------------------------------------------------->
</body>
</html>