<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Warrior Equipment Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .header h1{
            font-size: 35px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-style:normal;
            font-weight: bold;

        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .filter {
            flex: 1 1 250px;
            background: #fff;
            margin-right: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .products {
            flex: 2 1 600px;
            display: flex;
            flex-wrap: wrap;
        }
        .product {
            background: #fff;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            flex: 1 1 calc(33.333% - 20px);
            box-sizing: border-box;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .product img{
            height: 200px;
            width: 200px;
        }
        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .filter input[type="checkbox"]:hover + label {
            color: #007BFF;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .product {
                flex: 1 1 calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .product {
                flex: 1 1 100%;
            }
        }
        h2 {
            margin-top: 0;
        }
        .filter h3 {
            margin-bottom: 10px;
        }
        .filter input {
            margin-right: 5px;
        }
        .checkout-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
            height: 10px;
            width: 70px;
            overflow: hidden;
        }
        .checkout-btn:hover {
            background-color: #0056b3;
          
        }
    
    </style>
</head>
<body>
<div class="header"><h1 >Product list</h1></div>
<div class="container">
    <div class="filter">
        <h2>Filters</h2>
        
        <h3>Categories</h3>
        <label><input type="checkbox" checked> Obstacle Equipment</label><br>
        <label><input type="checkbox"> Training Gear</label><br>
        <label><input type="checkbox"> Safety Equipment</label><br>
        <label><input type="checkbox"> Accessories</label><br>

        <h3>Skill Level</h3>
        <label><input type="checkbox"> Beginner</label><br>
        <label><input type="checkbox"> Intermediate</label><br>
        <label><input type="checkbox"> Advanced</label><br>

        <h3>Age Group</h3>
        <label><input type="checkbox"> Kids</label><br>
        <label><input type="checkbox"> Teens</label><br>
        <label><input type="checkbox"> Adults</label><br>

        <h3>Price Range</h3>
        <label><input type="checkbox"> Under $50</label><br>
        <label><input type="checkbox"> $50 - $100</label><br>
        <label><input type="checkbox"> $100 - $200</label><br>
        <label><input type="checkbox"> Over $200</label><br>

        <h3>Brand</h3>
        <label><input type="checkbox"> Brand A</label><br>
        <label><input type="checkbox"> Brand B</label><br>
        <label><input type="checkbox"> Brand C</label><br>
        <label><input type="checkbox"> Brand D</label><br>

        <h3>Customer Ratings</h3>
        <label><input type="checkbox"> ★★★★★ (5 Stars)</label><br>
        <label><input type="checkbox"> ★★★★☆ (4 Stars)</label><br>
        <label><input type="checkbox"> ★★★☆☆ (3 Stars)</label><br>
        <label><input type="checkbox"> ★★☆☆☆ (2 Stars)</label><br>
        <label><input type="checkbox"> ★☆☆☆☆ (1 Star)</label><br>

        <h3>Features</h3>
        <label><input type="checkbox"> Portable</label><br>
        <label><input type="checkbox"> Adjustable</label><br>
        <label><input type="checkbox"> Waterproof</label><br>
        <label><input type="checkbox"> Indoor/Outdoor Use</label><br>

        <h3>Color Options</h3>
        <label><input type="checkbox"> Red</label><br>
        <label><input type="checkbox"> Blue</label><br>
        <label><input type="checkbox"> Green</label><br>
        <label><input type="checkbox"> Black</label><br>
        <label><input type="checkbox"> Custom Colors</label><br>

        <h3>Size</h3>
        <label><input type="checkbox"> Small</label><br>
        <label><input type="checkbox"> Medium</label><br>
        <label><input type="checkbox"> Large</label><br>
        <label><input type="checkbox"> Extra Large</label><br>
    </div>

    <div class="products">
        <div class="product"><img src="pr10.jpg">
            <h3>Balance Beam</h3>
            <p>Price: $75</p>
            <p>Rating: ★★★★☆</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr4.jpg">
            <h3>Climbing Wall</h3>
            <p>Price: $199</p>
            <p>Rating: ★★★★★</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr7.jpg">
            <h3>Monkey Bars</h3>
            <p>Price: $150</p>
            <p>Rating: ★★★★☆</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr8.jpg">
            <h3>Training Ropes</h3>
            <p>Price: $30</p>
            <p>Rating: ★★★☆☆</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr9.jpg">
            <h3>Crash Pad</h3>
            <p>Price: $120</p>
            <p>Rating: ★★★★★</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr5.jpg">
            <h3>Plyo Box</h3>
            <p>Price: $90</p>
            <p>Rating: ★★★★☆</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr11.jpg">
            <h3>Plyo Box</h3>
            <p>Price: $90</p>
            <p>Rating: ★★★★☆</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr5.jpg">
            <h3>Plyo Box</h3>
            <p>Price: $90</p>
            <p>Rating: ★★★★☆</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr12.jpg">
            <h3>Plyo Box</h3>
            <p>Price: $90</p>
            <p>Rating: ★★★★☆</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr8.jpg">
            <h3>Training Ropes</h3>
            <p>Price: $30</p>
            <p>Rating: ★★★☆☆</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr9.jpg">
            <h3>Crash Pad</h3>
            <p>Price: $120</p>
            <p>Rating: ★★★★★</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr5.jpg">
            <h3>Plyo Box</h3>
            <p>Price: $90</p>
            <p>Rating: ★★★★☆</p>
            <a href="#" class="checkout-btn">Check Out</a>
    </div>
</div>



</body>
</html>